{
  "name": "autoreason",
  "version": "1.0.0",
  "description": "Iterative self-refinement that knows when to stop — three competing versions per iteration, blind Borda judges",
  "author": { "name": "David Murray" },
  "repository": "https://github.com/thedavidmurray/claude-skills",
  "license": "MIT"
}
